<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbie's Iphone De Lucena</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>

        <div class="navigation">
            <img src="phone.png" alt="dito ang logo">
        </div>
        <nav class="navcontainer">
            <ul> 
                <li><a href="index.html">HOME</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="login.html">LOG IN</a></li>
                <li><a href="signup.html">SIGN UP</a></li>
            </ul>
        </nav>

    </header>

    <main>
        <h1>LOGIN PAGE</h1>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi, aspernatur. Doloribus, nesciunt optio minima sint dolorum provident asperiores atque reiciendis itaque, dignissimos hic necessitatibus. Corporis facere mollitia cumque fugit vel?</p>
    </main>
    
</body>
</html>